<!DOCTYPE html>

<html>

<head>

    <title>HOMEPAGE</title>
	<style>
	
	.left-div {
            width: 50%;
            padding: 30px;
            border: 1px solid #000;
			box-shadow: 0 0 5px;
			margin: 20px;
			background-position: center;
			text-align: center;
			
        } 
	.right-div {
            width: 50%;
            padding: 30px;
            border: 1px solid #000;
			box-shadow: 0 0 5px;
			margin: 20px;
			background-position: center;
			
			
        }
		.picture-container {
		  width: 200px;
		  height: 200px; 
		  overflow: hidden; 
		  border-radius: 50%; 
		  text-align: center;
		}

		.picture-container img {
		  width: 100%; 
		  height: 100%; 
		  object-fit: cover;
		  text-align: center; 
		}
					.btn {
			font-size: 1.2rem;
			padding: 1rem 2.5rem;
			border: none;
			outline: none;
			border-radius: 0.4rem;
			cursor: pointer;
			text-transform: uppercase;
			background-color: rgb(14, 14, 26);
			color: rgb(234, 234, 234);
			font-weight: 700;
			transition: 0.6s;
			box-shadow: 0px 0px 60px #1f4c65;
			-webkit-box-reflect: below 10px linear-gradient(to bottom,rgba(189, 154, 13, 0.958) 0%, rgb(232, 209, 31));
			}

			.btn:active {
			scale: 0.92;
			}

			.btn:hover {
			background: rgb(2,29,78);
			background: linear-gradient(270deg, rgba(189, 154, 13, 0.958) 0%,rgba(232, 168, 31, 0.873)) 60%;
			color: rgb(4, 4, 38);
			}
		nav {
		    justify-content: right;
            display: flex;
			column-gap: 20px;
			font-size: 40px;
			
        }
		body { 
				font-family: Arial, sans-serif;
				background-position: center;
				
				}
				
		.container3 {
				text-align: center;
				padding: 20px;
				margin: 10px;
				box-shadow:  0 0 5px;
				box-shadow: center;
				display: flex;
				justify-content: center; 
				}
		
		h1 {
				text-align: center;
				background-color: white;
				background-image: 200px;

		}
		#video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; 
        }
		@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}
/* decorative styles for the container*/
.rainbow {
	position: relative;
	z-index: 0;
	width: 500px;
	height: 300px;
	border-radius: 10px;
	overflow: hidden;
	padding: 2rem;
	
	&::before {
		content: '';
		position: absolute;
		z-index: -2;
		left: -50%;
		top: -50%;
		width: 200%;
		height: 200%;
		background-color: #399953;
		background-repeat: no-repeat;
		background-size: 50% 50%, 50% 50%;
		background-position: 0 0, 100% 0, 100% 100%, 0 100%;
		background: linear-gradient(270deg, rgba(163, 189, 13, 0.958) 0%, rgba(232, 142, 31, 0.873) 60%);
		animation: rotate 2s linear infinite;
	}
	
	&::after {
		content: '';
		position: absolute;
		z-index: -1;
		left: 6px;
		top: 6px;
		width: calc(100% - 12px);
		height: calc(100% - 12px);
		background: rgb(222, 185, 37);
		border-radius: 5px;
		animation: opacityChange 2s infinite alternate;
	}
}

@keyframes opacityChange {
	50% {
		opacity:1;
	}
	100% {
		opacity: .5;
	}
}
		footer {
				background: linear-gradient(270deg, rgba(189, 168, 13, 0.958) 0%, rgba(232, 209, 31, 0.873) 60%);
				color: #000;
				text-align: center;
				padding: 10px;
				box-shadow: 0.0 10px;
				}
				

				/* Decorative styles */
				@import url('https://fonts.googleapis.com/css?family=Roboto:700');

				body {
				font-family:'Roboto';
				background-color: #131417;  
				}
				p {
				text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
				}
				.container {
				color: #e5e5e5;
				font-size: 2.26rem;
				text-transform: uppercase;
				
				display: flex;
				align-items: center;
				justify-content: center;
				}

				.animation {
				height:50px;
				overflow:hidden;
				margin-left: 1rem;
				}

				.animation > div > div {
				padding: 0.25rem 0.75rem;
				height:2.81rem;
				margin-bottom: 2.81rem;
				display:inline-block;
				}

				.animation div:first-child {
				animation: text-animation 8s infinite;
				}

				.first div {
				background-color:#CD921E;
				}
				.second div {
				background-color:#CD921E;
				}
				.third div {
				background-color:#CD921E;
				}

				@keyframes text-animation {
				0% {margin-top: 0;}
				10% {margin-top: 0;}
				20% {margin-top: -5.62rem;}
				30% {margin-top: -5.62rem;}
				40% {margin-top: -11.24rem;}
				60% {margin-top: -11.24rem;}
				70% {margin-top: -5.62rem;}
				80% {margin-top: -5.62rem;}
				90% {margin-top: 0;}
				100% {margin-top: 0;}
				}
		</style>
    
</head>
<body>
	<div>
		
		
		<nav class="side-nav">
			<a href="index.html"><button class="btn">Homepage</button></a>
			<a href="pages/IT Blog entry page.HTML"><button class="btn">IT Blog</button></a>
			<a href="pages/FLEX PAGE.HTML"><button class="btn">flexpage</button></a>
		</nav>
		</div>
		
    <header>
		
		
        <div class= "picture-container" style="text-align: center;">
			<img src="media/rusty.jpeg" height="300px" width="200px" style="text-align: center;"> <hr>
		</div>
		
    </header>
	
	<main class="container">
		<p>Hello 👋 I'm</p>
		<section class="animation">
		  <div class="first"><div>RUSTY C. CARSON</div></div>
		  <div class="second"><div>CSS NC2 PASSER</div></div>
		  <div class="third"><div>1ST YEAR BSIT</div></div>
		</section>
	  </main>
	
		
	
		<div class= "container3">
			<div class="left-div">
				<div class="rainbow">
					<h1>My Hobbies</h1>
					<h1> 1. Listening to music</h1>
					<h1> 2. Sleeping </h1>
					<h1> 3. Playing Outdoor Sports</h1>	
			   </div>
		</div>
		
		
		
		
        <div class="right-div">
			<div class="rainbow">
            <h1>Skills</h1>
            <h1> 1. Knows How to do side split</h1>
			<h1> 2. Knows How to Diagnose Computers </h1>
			<h1> 3. Driving Skills</h1>
			</div>
        </div>
	</div>
	<video autoplay muted loop id="video-background" >
		<source src="media/3k.mp4" type="video/mp4">
	</video>
	
	<div class="container2" style="text-align: center;">
		<img src="media/000.png" height="500px" width="500px" >  <hr>
	</div>
	<div class="container1" style="text-align: center;">
		<a target="_blank" href="https://www.facebook.com"><button type="button"><img src="media/fb.png" height="50px" width="50px" ></button></a>
		<a target="_blank" href="https://www.instagram.com"><button type="button"><img src="media/ig.jpg" height="50px" width="50px" ></button></button></a>
		<a target="_blank" href="https://www.youtube.com"><button type="button"><img src="media/yt.png" height="50px" width="50px" ></button></button></a>
	</div>
		
	</body>
    <footer>
        <p>&copy; RUSTY C. CARSON ALRIGHTS RESERVED 2023</p>
    </footer>
    <script src="script.js"></script>


</html>

