<!DOCTYPE html>

<html>

<head>

    <title>HOMEPAGE</title>
	<style>
	
	.left-div {
            width:80%;
            padding: 30px;
			margin: 20px;
			background-position: center;
			text-align: center;
			height: auto;
			
        } 
	.right-div {
            width: 80%;
            padding: 30px;
			margin: 20px;
			background-position: center;
			height: auto;
			
        }
		.picture-container {
		  width: 200px;
		  height: 200px; 
		  overflow: hidden; 
		  border-radius: 50%; 
		  text-align: center;
		}

		.picture-container img {
		  width: 100%; 
		  height: 100%; 
		  object-fit: cover;
		  text-align: center; 
		}
        .btn {
        font-size: 1.2rem;
        padding: 1rem 2.5rem;
        border: none;
        outline: none;
        border-radius: 0.4rem;
        cursor: pointer;
        text-transform: uppercase;
        background-color: rgb(16, 12, 12);
        color: rgb(234, 234, 234);
        font-weight: 700;
        transition: 0.6s;
        box-shadow: 0px 0px 60px #00ff91;
        -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(118, 255, 250, 0.852)), ssrgba(225, 27, 27, 0.786);
        }
        .btn:active {
        scale: 0.92;
        }

        .btn:hover {
        background: rgb(22, 206, 194);
        background: linear-gradient(270deg, rgba(9, 205, 227, 0.681) 0%,rgba(78, 253, 235, 0.873)) 60%;
        color: rgb(4, 4, 38);
        }
		nav {
		    justify-content: right;
            display: flex;
			column-gap: 20px;
			font-size: 40px;
			
        }
		body { 
				font-family: Arial, sans-serif;
				background-position: center;
				
				}
				
		.container3 {
				text-align: center;
				margin: 10px;
				box-shadow:  0 0 5px;
				box-shadow: center;
				display: flex;
				justify-content: center; 
				
				}
		
		h1 {
				text-align: center;
				background-color: white;
				background-image: 200px;
				border-radius: 5px;

		}
		#video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; 
        }
		@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}
.box {
			position: relative;
			z-index: 0;
			border-radius: 10px;
			overflow: hidden;
			text-align: center;
            flex: 1; 
            margin: 10px;
            background-color: #fff;
            text-align: center; 
            color: black;
			background-color: #399953;
			background-repeat: no-repeat;
			background-size: 50% 50%, 50% 50%;
			background-position: 0 0, 100% 0, 100% 100%, 0 100%;
			background: linear-gradient(270deg, rgba(13, 157, 189, 0.958) 0%, rgba(31, 232, 222, 0.873) 60%);
			&::after {
			content: '';
			position: absolute;
			z-index: -1;
			left: 6px;
			top: 6px;
			width: calc(100% - 12px);
			height: calc(100% - 12px);
			background: rgb(113, 243, 255);
			border-radius: 5px;
			animation: opacityChange 2s infinite alternate;
			text-align: center;
	}
        }


        
		footer {
				background: linear-gradient(270deg, rgba(106, 248, 255, 0.958) 0%,rgba(31, 128, 232, 0.873)) 60%;
				color: #000;
				text-align: center;
				padding: 10px;
				box-shadow: 0.0 10px;
				}
				.grower {
				animation-name: grow;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
				}

				@keyframes grow {
				0% {
					transform: scaleX(1);
				}
				50% {
					transform: scaleX(1.8);
					background:rgb(200, 0, 255);
				}
				}

				
@import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
  font-family:'Roboto';
  background-color: #131417;  
}
p {
  text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
  border-radius: 5px;
}
.container {
  color: #e5e5e5;
  font-size: 2.26rem;
  text-transform: uppercase;
 
  display: flex;
  align-items: center;
  justify-content: center;
}

.animation {
  height:50px;
  overflow:hidden;
  margin-left: 1rem;
}

.animation > div > div {
  padding: 0.25rem 0.75rem;
  height:2.81rem;
  margin-bottom: 2.81rem;
  display:inline-block;
}

.animation div:first-child {
  animation: text-animation 8s infinite;
}

.first div {
  background-color:aqua;
  border-radius: 10px;
  color: #000;
}
.second div {
  background-color:aqua;
  border-radius: 10px;
  color: #000;
}
.third div {
  background-color:aqua;
  border-radius: 10px;
  color: #000;
}

@keyframes text-animation {
  0% {margin-top: 0;}
  10% {margin-top: 0;}
  20% {margin-top: -5.62rem;}
  30% {margin-top: -5.62rem;}
  40% {margin-top: -11.24rem;}
  60% {margin-top: -11.24rem;}
  70% {margin-top: -5.62rem;}
  80% {margin-top: -5.62rem;}
  90% {margin-top: 0;}
  100% {margin-top: 0;}
}

		</style>
    
</head>
<body>
	<div>
		
		
		<nav class="side-nav">
			<a href="index.html"><button class="btn">Homepage</button></a>
			<a href="IT Blog entry page.HTML"><button class="btn">IT Blog</button></a>
			<a href="FLEX PAGE.HTML"><button class="btn">flexpage</button></a>
		</nav>
		</div>
		
    <header>
		
		
       
		
    </header>
	
	<main class="container">
		<h3>Hello 👋 MA'AM GLYZA </h3>
		<section class="animation">
		  <div class="first"><div>THIS IS MY SUBJECT</div></div>
		  <div class="second"><div>INTRODUCTION TO COMPUTING</div></div>
		  <div class="third"><div>ENJOY READING</div></div>
		</section>
	  </main>

 
		
	
		<div class= "container3">
			<div class="box">
				<div class="left-div">
				<h1>OUTPUT AND LEARNINGS EVERY LESSON </h1>
				
					<p> CHAPTER I:<br>
						Computing refers to the application of computers to resolve issues or accomplish tasks.
						Using computers is like having a helpful companion that tackles problems or gets things done for us. 
						It's as easy as having a trusty calculator by your side for simple math or as fascinating as creating
						brand-new ways for machines to learn and understand things.
						 </p><hr>
				   <p>CHAPTER II: <br>
					   One of my chosen profession if I ever continue in Technology field A computer security specialist, 
					   it is like the superhero of the digital world. Picture them as the guardian angel of your online realm,
						constantly watching over your computer systems and networks. They work behind the scenes, setting up 
						invisible shields to keep the bad guys out and ensuring that your digital fortress remains safe and sound. 
						It's like having a personal cybersecurity hero, quietly defending your digital space from any potential threats.
					   </p>
				  <div>
					<p>CHAPTER III-IV:<br>
						It is a sequence of events consisting of Input, Processing, and Storage and Output.
					</p>
					<p>
						CHAPTER V:<br>
						Think of computer security as your computer's personal bodyguard. It's like the superhero outfit that shields 
						your digital world. Imagine your computer as your cozy home  computer security is the lock on your digital door, 
						the watchful eye that keeps bugs and pests away, the virtual curtains that ensure your private stuff stays private, 
						and the superhero costume that gets regular upgrades to stay ahead of the bad guys. Just like a good neighbor, computer 
						security watches over your digital space, alerting you to anything unusual. It's like a safety net, creating backups so 
						that even if something goes wrong, you're covered. So, in the vast world of the internet, computer security is your trusty 
						sidekick, making sure your online home is safe, secure, and always ready for action.</p>
					<p>CHAPTER VI:<br>
						HTML and CSS work together like a dynamic duo HTML creates the structure, and CSS adds the flair. It's like building and 
						decorating a digital home for your content on the internet, ensuring it not only stands strong but also looks great and feels inviting to visitors.</p>
					
				  </div>
			   </div>
		</div>
		
		
		
		
        <div class="box">
			<div class="right-div">
			<h1>FAVORITE LESSON-HTML</h1>
			
                The HTML lesson has been particularly challenging but also incredibly rewarding. It's fascinating how HTML 
                is used to structure the content of web pages, and mastering it is a crucial step in web development.
				The lesson about talking HTML is sounds interesting and more challenging about editing and creating a website.
				When I start making my website, at first I did not quite understand what is the meaning of the other abreviation 
				like (main) so I kinda used research so that I know what is the purpose of this abreviation. As the time, goes by 
				I feel like yeah, this HTML lesson gives me a lot of learnings. Also learning CSS and understanding is quite challenging 
				because like me as a first timer, I doesn't have any stock knowledge about it. Same as HTML, I do a research and study the purposes
				this codes that I create.
           
			</div>
        </div>
	</div>
    <video autoplay muted loop id="video-background" >
        <source src="4k.mp4" type="video/mp4">
    </video>
	
	
	
		
	</body>
    <footer>
        <p>&copy; RUSTY C. CARSON ALRIGHTS RESERVED 2023</p>
    </footer>
    <script src="script.js"></script>


</html>

